<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *
        {   
            font-family: "Rubik", sans-serif;
            font-size: 50px;
            line-height: 60px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 15px;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        section.sec
        {   
            border: 5px dashed white;
            align-items: start;
            display: flex;
        }
        section.sec > nav
        {   
            border-right: 5px dashed white;
            height: 100%;
            width: 30%;
        }
        section.sec > article
        {   
            height: 100%;
            width: 25%;
        }
        body
        {   
            height: 100vh;
            width: auto;
            border: none;
            display: grid;
            grid-template-rows: 15% 70% 15%;
            background: url("src/2-3.jpg") fixed no-repeat;
        }
        header
        {   
            border: 5px dashed white;
            border-bottom: none;
        }
        footer
        {   
            border: 5px dashed white;
            border-top: none;
        }

        @media (max-width:600px)
        {
            nav, article
            {
                width: 100%;
                height: auto;
            }
        }
        
        .flexContainer
        {   
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <header class="flexContainer">
        <div>
            DJPb-chan
        </div>
    </header>
    <section class="sec">
        <nav class="flexContainer">
            <div>
                SIDEBAR
            </div>
        </nav>
        <article class="flexContainer">
            <div>
                CONTENT
            </div>
        </article>
    </section>
    <footer class="flexContainer">
        <div>
            FOOTER
        </div>
    </footer>
</body>
</html>