<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .why
        {
            color:white;
        }
        .toobig
        {
            width:150px;
            height:auto;
        }
    </style>
</head>
<body>
    <table border="1"> 
        <th colspan="5" bgcolor="#5f9ea0">Provinsi Engga Tahu<br>
            Kabupaten Embuh
        </th>
        <tr>
            <td rowspan="1"><img class="toobig" src="84796187_p3.jpg"></td>
            <td>
                <table border="1">
                    <tr>
                        <td bgcolor="#800000"><p class="why">Nama</p></td>
                        <td bgcolor="#800000"><p class="why">kott</p></td>
                    </tr>
                    <tr>
                        <td>tempat/tgl lahir</td>
                        <td>god knows where she's born</td>
                    </tr>
                    <tr>
                        <td class="bodge">Alamat</td>
                        <td bgcolor="#00ffff">
                            <ul>
                                <li>
                                    nowhere
                                </li>
                                <li>
                                    nightmare
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>