<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            flex-direction: column;
            row-gap: 10vh;
            margin-left:1%;
        }
        .line
        {
            border: 1px solid gainsboro;
            margin-top: -11vh;
        }
        .forms
        {
            margin-top: -8vh;
        }
        .subs
        {
            max-width:20vw;
            min-width:15vw;
            height:8vh;
            border: none;
            color:grey;
        }
    </style>
</head>
<body>
    <h1>Jika anda memerlukan bantuan, Silahkan hubungi kami</h1>
    <div class="line"></div>
    <form class="forms">
        <p>Email (Wajib Diisi)</p>
        <textarea rows="5" cols="60"></textarea>
        <p>Pesan (Wajib Diisi)</p>
        <textarea rows="7" cols="60"></textarea>
        <p>*tuliskan kontak yang bisa dihubungi dalam pesan</p>
        <input class="subs" type="submit" value="send">
    </form>
</body>
</html>