<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .le
        {
            color: blueviolet;
            margin-top: -1vh;
        }
        .dot
        {
            color:red;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1><b>Praktikum Pemrograman <span class="dot">Web 1.</span></b></h1>   
    <p class="le"><b>Ujian Tengah Semester</b></p>
</body>
</html>